{
  "name": "api",
  "version": "1.0.0",
  "description": "Marketplace server api",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Abhishek Jaiswar",
  "license": "ISC",
  "packageManager": "pnpm@10.33.4",
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "@types/node": "^20.19.41",
    "eslint": "^9",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
