{
  "name": "api",
  "version": "1.0.0",
  "description": "Marketplace server api",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx --env-file=../../.env --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "dependencies": {
    "@workspace/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
